app.db.name=scheduler
app.db.user=root
app.db.pass=
app.db.host=localhost
app.db.port=3350

app.num.threads=5
app.check.next.jobs.interval=30
app.check.orphaned.jobs.interval=60
job.orphaned.after.days=1
# attempt to contact hosts that are defined in jobs but not registered yet
app.phone.missing.clients=true
app.client.default.port=3232

spring.datasource.url=jdbc:mysql://${app.db.host}:${app.db.port}/${app.db.name}
spring.datasource.username=${app.db.user}
spring.datasource.password=${app.db.pass}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=2

logging.level.com.dapidi.scheduler=DEBUG

# To show SQL statements and values enable these
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

zk.host=localhost

spring.profiles.active=production

scheduler.server.http.port=3230

client.list.jobs.url=jobs
client.list.job.by.uuid.url=jobs
client.health.url=health